PORT=
REDIS_HOST=
REDIS_PORT=
FRONTEND_HOST=
FRONTEND_CONFIRM_EMAIL_PATH=
FRONTEND_NAME=
DATABASE_URL=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TTL_IN_MS=
JWT_REFRESH_TOKEN_TTL_IN_MS=
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_TTL_IN_MS=
MAILER_USER=
MAILER_PASS=
MAILER_HOST=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
TELEGRAM_BOT_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=